<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
        <div class="flex">
            <div class="column1">
                <div id="sedna" class="fillers"></div>
                <div id="marzanna" class="fillers"></div>
                <div id="carpo" class="fillers"></div>
            </div>
            <div class="column2">
                <div id="ixchel" class="fillers"></div>
                <div id="aphrodite" class="fillers"></div>
            </div>
            <div class="column3">
                <div id="freya" class="fillers"></div>
                <div id="jiutian" class="fillers"></div>
            </div>
            <div class="column4">
                <div id="anyanwu" class="fillers"></div>
                <div id="gaia" class="fillers"></div>
                <div id="ladyred" class="fillers"></div>
            </div>
            <div id="popUp">
                <span></span>
            </div>
        </div>
        

        

    <script src="./bin.js"></script>
    <script src="./data.js"></script>
</body>
</html>